
<%
    String contextPath = request.getContextPath();

    String navUsuario = (String) session.getAttribute("usuario");
    if (navUsuario == null) {
        navUsuario = "Usuario";
    }

    String currentPage = request.getRequestURI();
%>

<nav class="navbar">
	<div class="navbar-container">

		<a href="<%= contextPath %>/dashboard" class="navbar-brand"> 🚀
			Sistema </a>

		<ul class="navbar-menu">
			<li><a href="<%= contextPath %>/dashboard"
				class="<%= currentPage.contains("dashboard") ? "active" : "" %>">
					📊 Dashboard </a></li>

			<li><a href="<%= contextPath %>/Cookie"
				class="<%= currentPage.contains("Cookie") ? "active" : "" %>">
					🍪 Cookies </a></li>

			<li><a href="#" onclick="return false;">⚙️
					Configuración</a></li>

			<li><a href="#" onclick="return false;">📈 Reportes</a></li>
		</ul>

		<div class="navbar-user">
			<div class="user-avatar">
				<%= navUsuario.length() > 0 ? navUsuario.substring(0,1).toUpperCase() : "?" %>
			</div>

			<span class="user-name"><%= navUsuario %></span> <a
				href="<%= contextPath %>/logout" class="logout-btn"> 🚪 Salir
			</a>
		</div>

	</div>
</nav>